# https://github.com/sanity-io/demo-graphql-presentation-nextjs#using-the-sanity-cli
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_API_READ_TOKEN=
NEXT_PUBLIC_SANITY_GRAPHQL_TAG="default"
